{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Readme\
\
Configurations are in the Readme.pdf.\
Readme.pdf also includes a brief instruction.\
My application uses plenty of UI, so I put content of readme in a .pdf file to add some screen shots.\
\
\pard\pardeftab720

\fs26 \cf0 In the newer version:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 I put camera task into a new thread.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 I disable the "take picture" button by making it invisible.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 If the camera fail to work, the data will not be stored into database so no data with empty image.
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Junwen Bu\
Thank you}