<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5" >

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <Button
            android:id="@+id/centerBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:text="XXXX-XX"
            android:textSize="18sp" />

        <Button
            android:id="@+id/rightBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/centerBtn"
            android:background="@drawable/right"
            android:onClick="clickRight" />

        <Button
            android:id="@+id/leftBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/centerBtn"
            android:background="@drawable/left"
            android:onClick="clickLeft" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/calendarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp" >

        <com.junwenbu.pocketcloset.CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/coatBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="coat"
                android:onClick="clickCoat" />

            <ImageView
                android:id="@+id/shirtBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="shirt"
                android:onClick="clickShirt" />

            <ImageView
                android:id="@+id/trousersBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="pants"
                android:onClick="clickTrousers" />

            <ImageView
                android:id="@+id/accessoryBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="accessory"
                android:onClick="clickAccessory" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickSave"
                android:text="Save"
                android:textSize="15sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickStyle"
                android:text="Style"
                android:textSize="15sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickClear"
                android:text="Clear"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendarListViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickCancel"
            android:text="Cancel and Go Back" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#EBC37A"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Item"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Temp"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textIsSelectable="false" />
        </LinearLayout>

        <ListView
            android:id="@+id/calendarlistView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Style ListView -->

    <LinearLayout
        android:id="@+id/calendarStylelistlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="calendarCancelStyleList"
            android:text="Cancel and Go Back" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#EBC37A"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="My Favorite Collections"
                android:textIsSelectable="false" />
        </LinearLayout>

        <ListView
            android:id="@+id/calendarStylelistView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</FrameLayout>