<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/calendarItem"
        android:layout_width="50dp"
        android:layout_height="60dp"
        />

    <ImageView
        android:id="@+id/calendarWeather"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />

    <ImageView
        android:id="@+id/calendarType"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />

</LinearLayout>